# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
setN = set()
setM = set()
print("Введите элементы первого множества:")
for i in range(n):
    element = int(input())
    setN.add(element)
print("Введите элементы второго множества:")
for i in range(m):
    element = int(input())
    setM.add(element)
intersection = sorted(setN.intersection(setM))
print("Числа, которые встречаются в обоих множествах:")
for element in intersection:
    print(element)